<!DOCTYPE html>
<!--
  AD 320 Exercise 3 - Whack a Bug
-->

<html lang="en">
  <head>
    <title>Whack a Bug!</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="whack-a-bug.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script src="whack.js"></script>
  </head>
  <body>
    <header>
      <h1>Whack a Bug!</h1>
    </header>
    <section id="game">
      <p>You have whacked <span id="score">0</span> bugs!</p>
      <div id="bug-container">
        <img src="bug.png" alt="An ant-like bug">
        <img src="bug.png" alt="An ant-like bug">
        <img src="bug.png" alt="An ant-like bug">
        <img src="bug.png" alt="An ant-like bug">
        <img src="bug.png" alt="An ant-like bug">
        <img src="bug.png" alt="An ant-like bug">
        <img src="bug.png" alt="An ant-like bug">
        <img src="bug.png" alt="An ant-like bug">
        <img src="bug.png" alt="An ant-like bug">
        <img src="bug.png" alt="An ant-like bug">
        <img src="bug.png" alt="An ant-like bug">
        <img src="bug.png" alt="An ant-like bug">
        <img src="bug.png" alt="An ant-like bug">
        <img src="bug.png" alt="An ant-like bug">
        <img src="bug.png" alt="An ant-like bug">
        <img src="bug.png" alt="An ant-like bug">
        <img src="bug.png" alt="An ant-like bug">
        <img src="bug.png" alt="An ant-like bug">
        <img src="bug.png" alt="An ant-like bug">
        <img src="bug.png" alt="An ant-like bug">
        <img src="bug.png" alt="An ant-like bug">
        <img src="bug.png" alt="An ant-like bug">
        <img src="bug.png" alt="An ant-like bug">
        <img src="bug.png" alt="An ant-like bug">
      </div>
    </section>
    <footer>
      <p>Page and assets &copy; Sven Hansen</p>
    </footer>
  </body>
</html>
